# icna

./: sc.md
event-register/event-register-api/: pom.xml
event-register/event-register-api/src/main/java/com/sc/event/: Application.java
event-register/event-register-api/src/main/java/com/sc/event/configuration/: SecurityConfiguration.kt  WebMvcConfig.java
event-register/event-register-api/src/main/java/com/sc/event/controller/: AttendeeController.kt  EventController.kt  EventProgramController.kt  LoginController.kt  PaymentController.kt  RegistrationController.kt  StyleController.kt  UserProfileController.kt
event-register/event-register-api/src/main/java/com/sc/event/dto/: AttendeeDto.kt  AuthUserTokenDto.kt  EventDto.kt  EventFormDto.kt  EventProgramDto.kt  EventStyleDto.kt  FlagDto.kt  RegistrationDto.kt  UserProfileDto.kt  UserProfileUserDetails.kt
event-register/event-register-api/src/main/java/com/sc/event/entity/auth/: UserProfile.kt  UserRole.kt
event-register/event-register-api/src/main/java/com/sc/event/exception/: ErException.kt  ErExceptionBadRequest.kt  ErExceptionNotFound.kt
event-register/event-register-api/src/main/java/com/sc/event/mapper/: AttendeeMapper.java  EventMapper.java  EventProgramMapper.java  LocalDateTimeDeserializer.kt  RegistrationMapper.java  StyleMapper.java  UserProfileMapper.java
event-register/event-register-api/src/main/java/com/sc/event/repository/: AttendeeRepository.kt  EventProgramRepository.kt  EventRepository.kt  EventStyleRepository.kt  RegistrationRepository.kt  UserProfileRepository.kt  UserRoleRepository.kt
event-register/event-register-api/src/main/java/com/sc/event/service/: AttendeeService.kt  EventProgramService.kt  EventSaveService.kt  EventService.kt  RegistrationSaveService.kt  RegistrationService.kt  StyleService.kt  StyleVariableTypeJpaConverter.kt  UserProfileService.kt  UserRoleService.kt
event-register/event-register-api/src/main/java/org/icna/register/: Application.java
event-register/event-register-api/src/main/java/org/icna/register/configuration/: SecurityConfiguration.kt  WebMvcConfig.java
event-register/event-register-api/src/main/java/org/icna/register/controller/: AttendeeController.kt  EventController.kt  EventProgramController.kt  LoginController.kt  RegistrationController.kt  StyleController.kt  UserProfileController.kt
event-register/event-register-api/src/main/java/org/icna/register/dto/: AttendeeDto.kt  AuthUserTokenDto.kt  EventDto.kt  EventProgramDto.kt  EventStyleDto.kt  FlagDto.kt  RegistrationDto.kt  UserProfileDto.kt  UserProfileUserDetails.kt
event-register/event-register-api/src/main/java/org/icna/register/exception/: ErException.kt  ErExceptionBadRequest.kt  ErExceptionNotFound.kt
event-register/event-register-api/src/main/java/org/icna/register/mapper/: AttendeeMapper.java  EventMapper.java  EventProgramMapper.java  RegistrationMapper.java  UserProfileMapper.java
event-register/event-register-api/src/main/java/org/icna/register/repository/: AttendeeRepository.kt  EventProgramRepository.kt  EventRepository.kt  EventStyleRepository.kt  RegistrationRepository.kt  UserProfileRepository.kt
event-register/event-register-api/src/main/java/org/icna/register/service/: AttendeeService.kt  EventProgramService.kt  EventService.kt  RegistrationService.kt  StyleService.kt  UserProfileService.kt
event-register/event-register-api/src/main/resources/: application-h2.properties  application-prod.properties  application.properties  data.sql
event-register/event-register-api/src/main/resources/db/migration/erdb_mysql/: V1_0_0__db_init.sql  V1_0_1__data_init.sql
event-register/event-register-api/src/test/java/com/sc/event/: ApplicationTests.java
event-register/event-register-api/src/test/java/com/sc/event/service/: UserProfileServiceTest.kt
event-register/event-register-api/src/test/java/org/icna/register/: ApplicationTests.java
event-register/event-register-api/src/test/java/org/icna/register/service/: UserProfileServiceTest.kt
icna-register/icna-register-api/: .gitignore  pom.xml
icna-register/icna-register-api/src/main/java/org/icna/register/: Application.java  IcnaRegisterApiApplication.java
icna-register/icna-register-api/src/main/java/org/icna/register/configuration/: SecurityConfiguration.kt  WebMvcConfig.java
icna-register/icna-register-api/src/main/java/org/icna/register/controller/: AttendeeController.kt  EventController.kt  EventProgramController.kt  EventStyleController.kt  LoginController.kt  LoginTokenController.kt  RegistrationController.kt  StyleController.kt  UserProfileController.kt
icna-register/icna-register-api/src/main/java/org/icna/register/dto/: AttendeeDto.kt  EventDto.kt  EventProgramDto.kt  EventStyleDto.kt  FlagDto.kt  LoginTokenDto.kt  RegistrationDto.kt  UserProfileDto.kt  UserProfileUserDetails.kt
icna-register/icna-register-api/src/main/java/org/icna/register/entity/: Attendee.kt  Event.kt  EventProgram.kt  EventStyle.kt  EventStyleType.kt  Registration.kt  Style.kt  StyleType.kt  UserProfile.kt  UserRole.kt
icna-register/icna-register-api/src/main/java/org/icna/register/exception/: ErExceptionBadRequest.kt
icna-register/icna-register-api/src/main/java/org/icna/register/mapper/: AttendeeMapper.java  EventMapper.java  EventMapper.kt  EventMapper2.java  EventProgramMapper.java
icna-register/icna-register-api/src/main/java/org/icna/register/repository/: AttendeeRepository.kt  EventProgramRepository.kt  EventRepository.kt  EventStyleRepository.kt  RegistrationRepository.kt  UserProfileRepository.kt
icna-register/icna-register-api/src/main/java/org/icna/register/service/: AttendeeService.kt  EventProgramService.kt  EventService.kt  EventStyleService.kt  RegistrationService.kt  StyleService.kt  UserProfileService.kt
icna-register/icna-register-api/src/main/resources/: application.properties  data.sql  data2.sql
icna-register/icna-register-api/src/test/java/org/icna/register/: IcnaRegisterApiApplicationTests.java
icna-register/icna-register-api/src/test/java/org/icna/register/service/: UserProfileServiceTest.kt
(+528 files in other folders)
