meta {
  name: /operation-day save
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/company/1/operation-day
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "id": 1,
    "companyId": 1,
    "serviceDateString": "2026-01-24",
    "notes": "Saturday clinic",
    "employeeTypes": [
      {
        "id": 3,
        "typeName": "Cardiologist"
      },
      {
        "id": 7,
        "typeName": "Dentist"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
