meta {
  name: /user-profile/password-update
  type: http
  seq: 9
}

post {
  url: {{base_url}}/api/company/1/user-profile/password-update
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "userProfileId": 1,
    "currentPassword": "wwwww",
    "newPassword": "wwwww"
  }
}

script:post-response {
  const response = res.getBody();
  
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
