meta {
  name: /user-profile/group/{groupId} Save User
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/company/1/user-profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "id": 14,
    "email": "david.jones@employee.local",
    "userPassword": null,
    "companyId": 1,
    "firstName": "David1",
    "lastName": "Jones2",
    "phoneNumber": "(555) 123-45052",
    "employeeGroupId": 1,
    "employeeTypes": [
      {
        "id": 1,
        "typeName": "General Practitioner"
      },
      {
        "id": 5,
        "typeName": "Orthopedic Surgeon"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
