spring.jpa.hibernate.ddl-auto=update

# H2 DB Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;AUTOCOMMIT=OFF
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# https://www.baeldung.com/spring-boot-h2-database#2-hibernate-and-datasql
# This property will make datasource initialize after hibernate initialization
# It is needed because we are using in memory
spring.jpa.defer-datasource-initialization=true
spring.data.jdbc.dialect=h2

# H2 Console
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-sql.html#boot-features-sql-h2-console
# Access console using http://localhost:8080/h2-console
# Enter "jdbc:h2:mem:test" in the JDBC URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
