spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/erdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=erdbuser
spring.datasource.password=password
spring.data.jdbc.dialect=mysql

spring.flyway.locations=classpath:db/migration/erdb_mysql

logging.level.root=INFO

jwt.key=Any_random_string_key_used_to_sign_JWT_and_verify_JWT_signature.