spring.application.name=event-register-api
logging.level.root=INFO
logging.level.org.springframework=DEBUG
jwt.key=Any_random_string_key_used_to_sign_JWT_and_verify_JWT_signature.
com.sc.event.payment.stripe.secret=sk_test_51QsvaCQE93joYKro3S7OeUpIcDtKWULFOdpYNcwiJqRmCDHapPQs9PHnrh35x1oYJLWW0WZ0uMduysiTodz72sQD000ZLbv89H

# Database common
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration/erdb_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql

# Database environment
spring.datasource.url=${EVENT_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/erdb}
spring.datasource.username=${EVENT_DATA_SOURCE_USERNAME:erdbuser}
spring.datasource.password=${EVENT_DATA_SOURCE_PASSWORD:password}
