spring.application.name=event-register-api
spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO

jwt.key=Any_random_string_key_used_to_sign_JWT_and_verify_JWT_signature.