meta {
  name: /company
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/company
  body: none
  auth: none
}

script:post-response {
  const response = res.getBody();
  test("Response should have a status code of 200", function () { expect(res.getStatus()).to.equal(200); });
  test("Response should have a content type of application/json", function () { expect(res.getHeader("content-type")).to.eql("application/json"); });
  test("Response should contain companies", function () { expect(response.length).greaterThan(0); });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
