meta {
  name: /company
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/company
  body: none
  auth: none
}

script:pre-request {
  bru.setVar("scUserName", "sheraz");
  // // pm.collectionVariables.set("scUserName", "tariq");
  // // pm.collectionVariables.set("scUserName", "chaudhry");
  
  bru.setVar("scUserPassword", "password");
  
  
}

script:post-response {
  const response = res.getBody();
  test("Response should have a status code of 200", function () { expect(res.getStatus()).to.equal(200); });
  test("Response should have a content type of application/json", function () { expect(res.getHeader("content-type")).to.eql("application/json"); });
  test("Response should contain companies", function () { expect(response.length).greaterThan(0); });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
