meta {
  name: /login/token new registration
  type: http
  seq: 6
}

get {
  url: http://localhost:8080/api/login/token
  body: none
  auth: basic
}

auth:basic {
  username: 66/myemail_1767227252033@test.com
  password: password123
}

script:pre-request {
  bru.setVar("scUserName", "sheraz");
  // // pm.collectionVariables.set("scUserName", "tariq");
  // // pm.collectionVariables.set("scUserName", "chaudhry");
  
  bru.setVar("scUserPassword", "password");
  
}

script:post-response {
  const jwt = res.getBody();
  console.log(`jwt = ${jwt}`);
  bru.setVar("jwt", jwt.token);
  
  
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Token is present", function () {
      expect(jwt.token).to.not.be.null;
  });
  
  test("Token is a string", function () {
      expect(jwt.token).to.be.a('string');
  });
  
  test("Check Roles", function () {
      expect(jwt.roles.includes("BASIC_USER")).to.be.true;
      expect(jwt.roles.includes("MASTER")).to.be.true;    
  });
  
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
