meta {
  name: /registration
  type: http
  seq: 5
}

put {
  url: {{base_url}}/api/registration
  body: json
  auth: none
}

body:json {
  {
      "company": {
          "active": true,
          "companyName": "{{testCompanyName}}"
      },
      "userProfile": {
          "email": "{{testEmail}}",
          "userPassword": "{{testPassword}}",
          "firstName": "FirstName",
          "lastName": "LastName",
          "phoneNumber": "123-456-7890"
      }
  }
}

script:pre-request {
  bru.setVar("testCompanyName", "Test Company Name " + (new Date().getTime()));
  bru.setVar("testEmail", "myemail_" + (new Date().getTime()) + "@test.com");
  
  
  
}

script:post-response {
  const response = res.getBody();
  
  bru.setVar("newRegistrationUser", response.company.id + "/" + response.userProfile.email);
  
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Company Created", function () {
    expect(response.company.id).to.be.greaterThan(0);
    expect(response.company.active).to.be.true;
  });
  
  test("User Created", function () {
    expect(response.userProfile.id).to.be.greaterThan(0);
    expect(response.userProfile.companyId).to.equal(response.company.id);
    expect(response.userProfile.userPassword).to.be.undefined;
  });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
