meta {
  name: /user-profile/company-id/{companyId}
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/api/user-profile/company-id/2
  body: json
  auth: none
}

body:json {
  {
      "active": true,
      "companyName": "Al-Shifa Health Clini",
      "id": 9
  }
}

script:pre-request {
  bru.setVar("scUserName", "sheraz");
  // // pm.collectionVariables.set("scUserName", "tariq");
  // // pm.collectionVariables.set("scUserName", "chaudhry");
  
  bru.setVar("scUserPassword", "password");
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
